<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            position: absolute;
            top: 15%;
            left: 32%;
            height: 400px;
        }

        h1 {
            font-size: 5rem;
            text-align: center;
            margin-bottom: 50px;
        }

        #searcharea {
            border: 1.5px solid gray;
            width: 500px;
            height: 38px;
            border-radius: 20px 20px;
            box-shadow: 1px 1px 5px gray;
        }

        #search {
            border: none;
            margin-top: 3px;
            margin-left: 30px;
            width: 300px;
            height: 30px;
        }

        #button {
            margin-left: 100px;
            border: none;
            height: 30px;
            background-color: white;
        }

        h1 span:nth-child(1){
            color: #4285f4;
        }
        h1 span:nth-child(2){
            color: #f44242;
        }
        h1 span:nth-child(3){
            color: #f4ca42;
        }
        h1 span:nth-child(4){
            color: #4285f4;
        }
        h1 span:nth-child(5){
            color: #34c540;
        }
        h1 span:nth-child(6){
            color: #f44242;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1><span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>
        <div id="searcharea">
            <form action="https://www.google.com/search" method="get">
                <input type="text" name="q" id="search" placeholder="Google 검색 또는 URL 입력">
                <input type="submit" value="Search" id="button">
            </form>
        </div>
    </div>
</body>
</html>